# MCL

./: dependency-reduced-pom.xml  pom.xml
src/main/java/assets/automata/: 3_1_3_2-1.json  3_1_3_2-2.json  3_1_3_2-3.json  3_1_3_2-4.json  3_1_3_2-5.json  temp1.json  temp2.json  temp3.json  temp4.json
src/main/java/assets/automata/10_2_16_2/: 10_2_16_2-1.json  10_2_16_2-10.json  10_2_16_2-2.json  10_2_16_2-3.json  10_2_16_2-4.json  10_2_16_2-5.json  10_2_16_2-6.json  10_2_16_2-7.json  10_2_16_2-8.json  10_2_16_2-9.json
src/main/java/assets/automata/10_2_8_2/: 10_2_8_2-1.json  10_2_8_2-10.json  10_2_8_2-2.json  10_2_8_2-3.json  10_2_8_2-4.json  10_2_8_2-5.json  10_2_8_2-6.json  10_2_8_2-7.json  10_2_8_2-8.json  10_2_8_2-9.json
src/main/java/assets/automata/10_3_8_2/: 10_3_8_2-1.json  10_3_8_2-10.json  10_3_8_2-2.json  10_3_8_2-3.json  10_3_8_2-4.json  10_3_8_2-5.json  10_3_8_2-6.json  10_3_8_2-7.json  10_3_8_2-8.json  10_3_8_2-9.json
src/main/java/assets/automata/12_2_8_2/: 12_2_8_2-1.json  12_2_8_2-10.json  12_2_8_2-2.json  12_2_8_2-3.json  12_2_8_2-4.json  12_2_8_2-5.json  12_2_8_2-6.json  12_2_8_2-7.json  12_2_8_2-8.json  12_2_8_2-9.json
src/main/java/assets/automata/14_2_8_2/: 14_2_8_2-1.json  14_2_8_2-10.json  14_2_8_2-2.json  14_2_8_2-3.json  14_2_8_2-4.json  14_2_8_2-5.json  14_2_8_2-6.json  14_2_8_2-7.json  14_2_8_2-8.json  14_2_8_2-9.json
src/main/java/assets/automata/6_1_8_2/: 6_1_8_2-1.json  6_1_8_2-10.json  6_1_8_2-2.json  6_1_8_2-3.json  6_1_8_2-4.json  6_1_8_2-5.json  6_1_8_2-6.json  6_1_8_2-7.json  6_1_8_2-8.json  6_1_8_2-9.json
src/main/java/assets/automata/8_1_8_2/: 8_1_8_2-1.json  8_1_8_2-10.json  8_1_8_2-2.json  8_1_8_2-3.json  8_1_8_2-4.json  8_1_8_2-5.json  8_1_8_2-6.json  8_1_8_2-7.json  8_1_8_2-8.json  8_1_8_2-9.json
src/main/java/assets/automata/8_2_16_2/: 8_2_16_2-1.json  8_2_16_2-10.json  8_2_16_2-2.json  8_2_16_2-3.json  8_2_16_2-4.json  8_2_16_2-5.json  8_2_16_2-6.json  8_2_16_2-7.json  8_2_16_2-8.json  8_2_16_2-9.json
src/main/java/assets/automata/8_2_8_2/: 8_2_8_2-1.json  8_2_8_2-10.json  8_2_8_2-2.json  8_2_8_2-3.json  8_2_8_2-4.json  8_2_8_2-5.json  8_2_8_2-6.json  8_2_8_2-7.json  8_2_8_2-8.json  8_2_8_2-9.json
src/main/java/assets/automata/8_3_8_2/: 8_3_8_2-1.json  8_3_8_2-10.json  8_3_8_2-2.json  8_3_8_2-3.json  8_3_8_2-4.json  8_3_8_2-5.json  8_3_8_2-6.json  8_3_8_2-7.json  8_3_8_2-8.json  8_3_8_2-9.json
src/main/java/org/example/: Action.java  Alphabet.java  Clock.java  ClockConfiguration.java  ClockValuation.java  DBM.java  DTARuntimeContext.java  IDgenerator.java  Location.java  Transition.java  main.java  temp.java
src/main/java/org/example/automata/: DFA.java  DTA.java  DTARuntime.java
src/main/java/org/example/constraint/: AtomConstraint.java  Constraint.java  DisjunctiveConstraint.java  ValOrder.java  ValidityStatus.java
src/main/java/org/example/learner/: DTALearner.java
src/main/java/org/example/region/: Region.java  RegionSolver.java
src/main/java/org/example/serialization/: Serializer.java
src/main/java/org/example/tables/: DelayObservationTable.java  InconsistencyRecord.java  ObservationTable.java  Row.java
src/main/java/org/example/teacher/: NormalTeacher.java  Teacher.java
(+14 files in other folders)
